# book-api-rest-assured-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: test-execution.yml
books-nodejs-app/: index.js  package.json
github-pages/: index.html  style.css
gitub-pages/: style.css
src/main/java/base/: APITestBase.java
src/main/java/beans/: Book.java
src/main/java/pojos/: Book.java
src/main/java/utils/: JavaJsonUtils.java  JsonUtils.java  RestAssuredLogFilter.java
src/main/resources/: log4j2.xml
src/test/java/testUtils/: AnnotationTransformer.java  Assertion.java  LoggingMatcher.java  RetryAnalyzer.java  TestResultLoggerListener.java  TestResultsLogListener.java  TestResultsRecords.java  TestResultsReporter.java
src/test/java/tests/: BaseTest.java  TC03_DeleteBookfromLibrary.java  TC_01_AddNewBookinLibrary.java  TC_02_GetBookfromLibrary.java  TS01_CreateBook.java  TS02_GetBook.java  TS03_UpdateBook.java  TS04_DeleteBook.java
src/test/resources/: test-plan-suite.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TC03_DeleteBookfromLibrary.xml  TEST-tests.TC_01_AddNewBookinLibrary.xml  TEST-tests.TC_02_GetBookfromLibrary.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
